html {
    background-image: url(kepek/hatter.jpg);
}

body {
    box-sizing: border-box;

}

main {
    width: 1000px;
    max-width: 80%;
    margin: auto;
    background-color: rgb(255,255,230);
    display: grid;
    grid-template-areas: "h h h"
                        " n n n"
                        "as ar ar"
                        "f f f";
    box-sizing: border-box;
}

header {
    background-image: url(kepek/fejlec.jpg);
    text-align: center;
    color: red;
    opacity: 0.8;
    height: 550px;
    font-weight: bold;
    font-family: cursive;
    margin-top: 60px;
    grid-area: h;


}

nav {
    background-color: red;
    height: 50px;
    grid-area: n;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

aside {
    grid-area: as;
}
aside img {
    width: 100%;
    height: auto;
    border: 5px solid red;
}

nav ul li {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 5px;
    list-style: none;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #11eb0a;
}

article {
    margin-left: 30px;
    grid-area: ar;
}

article h2 {
    color: #ff1a1a;
    height: 15px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;


}

article img {
    float: right;
    margin-right: 10px;
    margin-left: 10px;
}

footer {
    grid-area: f;
    background-color: red;
    text-align: center;
    color: white;
}
